# java-csd-starter

./: .travis.yml  Jenkinsfile  README.MD  pom.xml
src/main/java/csd/starter/: CheckAvailTime.java  CheckoutResponse.java  Club.java  ClubServices.java  Court.java  DateClass.java  Interval.java  InvalidCourtException.java  Main.java  Manager.java  NotAvailableSlotsException.java  Player.java  PremiumPlayer.java  Reservation.java  ReservationRepository.java  ReservationResponse.java  ReservationService.java  ReserveClass.java  ResponseBase.java  UIInteractive.java  User.java  databaseEntry.java  databaseHandler.java
src/test/java/csd/starter/: MainTest.java  PlayerTest.java
